.container {
    font-family: var(--font-text);
    min-height: 100vh;
    padding-inline: 1rem;
    display: grid;
    overflow: hidden;
}

.container_content {
    width: 100%;
    padding-block: 2rem;
    max-width: 400px;
    margin-inline: auto;
}

.container_content h1 {
    margin: 0px;
}

.container_content h2 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.container_content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.container_content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
}

.container_content form {
    display: grid;
    gap: 5px;
}

.container_content label {
    font-size: 0.9rem;
    color: var(--text-dark);
}

.input_row {
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #c0dbea;
    border-radius: 5px;
}

.container_content input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: transparent;
}

.container_content input::placeholder {
    color: var(--text-dark);
}

.contraseÃ±as{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.contra{
    width: 45%;
}


.btn {
    max-width: fit-content;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-inline: auto;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.container_content h6 {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
    text-align: center;
}

.logins {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.logins i {
    font-size: 2rem;
}

.container_content p {
    color: var(--text-light);
    text-align: center;
}

.container_content p a {
    text-decoration: none;
    font-weight: 500;
    color: var(--primary-color);
}

.container_image {
    position: relative;
    isolation: isolate;
    display: grid;
}

.container_image::before {
    position: absolute;
    content: "";
    top: 0;
    left: 10rem;
    height: 100%;
    width: 100vw;
    background-color: var(--primary-color);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    z-index: -1;
}

.container_image img {
    width: 100%;
    max-width: 500px;
    align-self: flex-end;
}

.error {
    color: red;
    background-color: #ffe6e6;
    padding: 10px;
    border: 1px solid red;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
}

@media(width > 768px) {
    .container {
        grid-template-columns:
            minmax(1rem, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(1rem, 1fr);
    }

    .container_content {
        margin-inline-start: unset;
        grid-area: 1/2/2/3;
        align-self: center;
    }

    .container_image {
        padding-block: 2rem;
        grid-area: 1/3/2/4;
    }

    .error {
        width: 100%;
    }
}

@media (width < 900px) {
    .input_row {
        padding: 1rem .10rem;
    }

    .error {
        width: 95%;
    }
}